{
  "name": "venissa-cafe",
  "version": "1.0.0",
  "description": "> **Premium cafe website for Venissa Cafe & Kitchen, LB Nagar, Hyderabad — built with React + Tailwind + Framer Motion + Node.js + MongoDB**",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n BACKEND,FRONTEND -c magenta,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently --kill-others-on-fail -n BACKEND,FRONTEND -c magenta,cyan \"npm start --prefix backend\" \"npm run preview --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
